#BOT_TOKEN=123456:YOUR_TELEGRAM_BOT_TOKEN
BOT_TOKEN=5590528425:AAEUUxCIFQFvVAfYdCn1KTHIVF0F9tIjfCA
TESSERACT_CMD=/usr/bin/tesseract
# Optional settings
# EBOT_DB_PATH=data/ebot.sqlite3
# EBOT_TZ=UTC
# EBOT_REMINDER_START_DAY=20
# EBOT_REMINDER_END_DAY=24
# EBOT_REMINDER_HOUR=9
